[gd_scene load_steps=5 format=3 uid="uid://cnho75hk2r38a"]

[ext_resource type="Script" uid="uid://dfgqu28socrd2" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://lpcjvd14w6h2" path="res://game/levels/lvl_apply_impulse.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://c8hporudm03e0" path="res://game/levels/lvl_why_cant_i_make_all_these_connections.tscn" id="3_4fuuu"]
[ext_resource type="Texture2D" uid="uid://c3lxlhdfk7s3n" path="res://game/assets/arrow.png" id="3_h7iqs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1rk1")
levels = Array[Resource]([ExtResource("2_h7iqs"), ExtResource("3_4fuuu")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NextLevelButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("3_h7iqs")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/NextLevelButton" to="." method="next_level"]
