[gd_scene load_steps=13 format=3 uid="uid://ck03gr3qtcbu7"]

[ext_resource type="Script" uid="uid://cja8ehiirmcyt" path="res://addons/cards/CardBoundary.gd" id="1_00c7t"]
[ext_resource type="Script" uid="uid://bumnnj6p1acqs" path="res://game/Player.gd" id="2_xpnkg"]
[ext_resource type="Script" uid="uid://bvr4vcw3kd72b" path="res://addons/cards/placeholder/placeholder.gd" id="3_ulhab"]
[ext_resource type="Script" uid="uid://ctmo5roqpacap" path="res://addons/cards/cards/MoveCard.gd" id="4_ejlxa"]
[ext_resource type="Script" uid="uid://dkyx51jnk8cvd" path="res://addons/cards/cards/AxisControlsCard.gd" id="5_owaxu"]
[ext_resource type="Script" uid="uid://cxldeg24krchn" path="res://camera_2d.gd" id="6_qad6h"]
[ext_resource type="Script" uid="uid://37sr8xfsjcsp" path="res://addons/cards/cards/PhysicsProcessCard.gd" id="7_78u6r"]
[ext_resource type="Script" uid="uid://dpn0hnjmcwudf" path="res://addons/cards/cards/ClockCard.gd" id="8_ssbew"]
[ext_resource type="Script" uid="uid://cykn2a1upyl7a" path="res://addons/cards/cards/Vector2Card.gd" id="9_1ope0"]
[ext_resource type="Script" uid="uid://7cek7mvecoy6" path="res://addons/cards/cards/TurnByCard.gd" id="10_1yhy1"]
[ext_resource type="Script" uid="uid://dtcitdmnbq585" path="res://addons/cards/cards/NumberCard.gd" id="11_3fiyg"]
[ext_resource type="Script" uid="uid://b2sa3pktn765k" path="res://addons/cards/cards/ForwardCard.gd" id="16_ykur5"]

[node name="game" type="Node2D"]

[node name="CardBoundary" type="Area2D" parent="."]
script = ExtResource("1_00c7t")
id = "00151438-8428-4883-bf82-9a1d6d28a963"
metadata/_custom_type_script = ExtResource("1_00c7t")

[node name="player" type="CharacterBody2D" parent="CardBoundary" groups=["player"]]
position = Vector2(348, 231)
script = ExtResource("2_xpnkg")
metadata/cards_outgoing = []
metadata/cards_named_outgoing = {
"data": []
}

[node name="Placeholder" type="Node2D" parent="CardBoundary/player"]
script = ExtResource("3_ulhab")
label = "player"
placeholder_size = Vector2(20, 20)
metadata/_custom_type_script = ExtResource("3_ulhab")
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="CardBoundary/player"]

[node name="wall" type="StaticBody2D" parent="CardBoundary"]
position = Vector2(627, 235)
metadata/cards_outgoing = []

[node name="Placeholder" type="Node2D" parent="CardBoundary/wall"]
script = ExtResource("3_ulhab")
color = Color(0.0674377, 0.0674377, 0.0674377, 1)
placeholder_size = Vector2(65, 357)
metadata/_custom_type_script = ExtResource("3_ulhab")
metadata/_edit_lock_ = true

[node name="MoveCard" type="Node2D" parent="CardBoundary"]
position = Vector2(759, 328)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_ejlxa")
id = "b654b72f-7143-4786-94b8-9015beba4704"
incoming = Array[NodePath]([NodePath(""), NodePath("../goal")])
metadata/_custom_type_script = ExtResource("4_ejlxa")

[node name="AxisControlsCard" type="Node2D" parent="CardBoundary"]
position = Vector2(1151, 308)
scale = Vector2(0.2, 0.2)
script = ExtResource("5_owaxu")
id = "42de21f8-9ffa-4d81-a161-72d5b3206838"
metadata/_custom_type_script = ExtResource("5_owaxu")

[node name="kill_area" type="Area2D" parent="CardBoundary"]
position = Vector2(886, 243)
metadata/cards_outgoing = []

[node name="Placeholder" type="Node2D" parent="CardBoundary/kill_area"]
script = ExtResource("3_ulhab")
color = Color(1, 0.396078, 0.537255, 0.509804)
placeholder_size = Vector2(147, 577)
metadata/_custom_type_script = ExtResource("3_ulhab")

[node name="kill_area2" type="Area2D" parent="CardBoundary"]
position = Vector2(1007, -82)

[node name="Placeholder" type="Node2D" parent="CardBoundary/kill_area2"]
script = ExtResource("3_ulhab")
color = Color(1, 0.396078, 0.537255, 0.509804)
placeholder_size = Vector2(2327, 59)
metadata/_custom_type_script = ExtResource("3_ulhab")

[node name="kill_area3" type="Area2D" parent="CardBoundary"]
position = Vector2(967, 1050)

[node name="Placeholder" type="Node2D" parent="CardBoundary/kill_area3"]
script = ExtResource("3_ulhab")
color = Color(1, 0.396078, 0.537255, 0.509804)
placeholder_size = Vector2(2327, 59)
metadata/_custom_type_script = ExtResource("3_ulhab")

[node name="kill_area4" type="Area2D" parent="CardBoundary"]
position = Vector2(-79, 504)

[node name="Placeholder" type="Node2D" parent="CardBoundary/kill_area4"]
script = ExtResource("3_ulhab")
color = Color(1, 0.396078, 0.537255, 0.509804)
placeholder_size = Vector2(59, 1215)
metadata/_custom_type_script = ExtResource("3_ulhab")

[node name="kill_area5" type="Area2D" parent="CardBoundary"]
position = Vector2(2052, 469)

[node name="Placeholder" type="Node2D" parent="CardBoundary/kill_area5"]
script = ExtResource("3_ulhab")
color = Color(1, 0.396078, 0.537255, 0.509804)
placeholder_size = Vector2(59, 1215)
metadata/_custom_type_script = ExtResource("3_ulhab")

[node name="goal" type="Area2D" parent="CardBoundary"]
position = Vector2(732, 241)
metadata/cards_outgoing = [NodePath("../MoveCard")]

[node name="Placeholder" type="Node2D" parent="CardBoundary/goal"]
script = ExtResource("3_ulhab")
color = Color(0.856622, 0.790289, 1.15514e-06, 1)
placeholder_size = Vector2(75, 43)
metadata/_custom_type_script = ExtResource("3_ulhab")

[node name="Camera2D" type="Camera2D" parent="CardBoundary"]
position = Vector2(908, 482)
script = ExtResource("6_qad6h")
metadata/cards_ignore = false

[node name="PhysicsProcessCard" type="Node2D" parent="CardBoundary"]
position = Vector2(10, 252)
scale = Vector2(0.2, 0.2)
script = ExtResource("7_78u6r")
id = "93fe5875-9133-4868-8a83-9e81f4c64770"
named_outgoing = {
"data": []
}
metadata/_custom_type_script = ExtResource("7_78u6r")

[node name="ClockCard" type="Node2D" parent="CardBoundary"]
position = Vector2(301, 371)
scale = Vector2(0.2, 0.2)
script = ExtResource("8_ssbew")
id = "97a8fd9a-be6c-4aec-9003-1c022cca9ede"
metadata/_custom_type_script = ExtResource("8_ssbew")

[node name="Vector2Card5" type="Node2D" parent="CardBoundary"]
position = Vector2(1319, 130)
scale = Vector2(0.2, 0.2)
script = ExtResource("9_1ope0")
vector = Vector2(-5, 0)
id = "1d27a238-52f5-4d26-bd4e-316a3409ab51"
outgoing = Array[NodePath]([NodePath("../MoveCard2")])
metadata/_custom_type_script = ExtResource("9_1ope0")

[node name="MoveCard2" type="Node2D" parent="CardBoundary"]
position = Vector2(1330, 59)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_ejlxa")
id = "f5a7bc44-b034-4698-9e71-4005a5c6f200"
incoming = Array[NodePath]([NodePath("../Vector2Card5")])
metadata/_custom_type_script = ExtResource("4_ejlxa")

[node name="TurnByCard" type="Node2D" parent="CardBoundary"]
position = Vector2(1225, 556)
scale = Vector2(0.2, 0.2)
script = ExtResource("10_1yhy1")
id = "e3ea4c83-8b4b-4b70-96c3-b6d8d2669666"
metadata/_custom_type_script = ExtResource("10_1yhy1")

[node name="NumberCard" type="Node2D" parent="CardBoundary"]
position = Vector2(1455, 389)
scale = Vector2(0.2, 0.2)
script = ExtResource("11_3fiyg")
number = 0.1
id = "9aba9414-cb3d-46e4-8ed7-6da2a0ac9cbe"
metadata/_custom_type_script = ExtResource("11_3fiyg")

[node name="ForwardCard" type="Node2D" parent="CardBoundary"]
position = Vector2(264, -3)
scale = Vector2(0.2, 0.2)
script = ExtResource("16_ykur5")
id = "0c0fd2b0-87bd-4033-9352-40b64e954f15"
named_outgoing = {
"data": []
}
named_incoming = Dictionary[String, Array]({
"data": [NodePath("../ForwardCard3")]
})
metadata/_custom_type_script = ExtResource("16_ykur5")

[node name="ForwardCard2" type="Node2D" parent="CardBoundary"]
position = Vector2(106, 29)
scale = Vector2(0.2, 0.2)
script = ExtResource("16_ykur5")
id = "a2cee372-1cf0-4136-b660-688423556d86"
named_outgoing = Dictionary[String, Array]({
"data": [NodePath("../ForwardCard3")]
})
named_incoming = {
"data": []
}
metadata/_custom_type_script = ExtResource("16_ykur5")

[node name="ForwardCard3" type="Node2D" parent="CardBoundary"]
position = Vector2(180, 6)
scale = Vector2(0.2, 0.2)
script = ExtResource("16_ykur5")
id = "46813c90-546b-41c4-ba68-dac700424e95"
named_outgoing = Dictionary[String, Array]({
"data": [NodePath("../ForwardCard")]
})
named_incoming = Dictionary[String, Array]({
"data": [NodePath("../ForwardCard2")]
})
metadata/_custom_type_script = ExtResource("16_ykur5")

[connection signal="body_entered" from="CardBoundary/kill_area" to="CardBoundary/player" method="_on_kill_area_body_entered" flags=3]
[connection signal="body_entered" from="CardBoundary/kill_area2" to="CardBoundary/player" method="_on_kill_area_body_entered" flags=3]
[connection signal="body_entered" from="CardBoundary/kill_area3" to="CardBoundary/player" method="_on_kill_area_body_entered" flags=3]
[connection signal="body_entered" from="CardBoundary/kill_area4" to="CardBoundary/player" method="_on_kill_area_body_entered" flags=3]
[connection signal="body_entered" from="CardBoundary/kill_area5" to="CardBoundary/player" method="_on_kill_area_body_entered" flags=3]
