[gd_scene load_steps=3 format=3 uid="uid://bumpk2rwffvhf"]

[ext_resource type="Texture2D" uid="uid://cg1ukhnwuxkyu" path="res://resources/tiles/door.png" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba8gm"]
size = Vector2(5, 32)

[node name="Door" type="CharacterBody2D" groups=["slide"]]

[node name="Door" type="Sprite2D" parent="."]
texture = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ba8gm")
