[gd_scene load_steps=42 format=3 uid="uid://oar1f8wbrv40"]

[ext_resource type="Script" uid="uid://c4kqmfv54176" path="res://enemy.gd" id="1_iifgy"]
[ext_resource type="PackedScene" uid="uid://dtpl6e6yyux1m" path="res://fov.tscn" id="2_4gyqm"]
[ext_resource type="Texture2D" uid="uid://7umswm7xf7he" path="res://resources/characters/Robot.png" id="3_qi2p4"]
[ext_resource type="PackedScene" uid="uid://dj1levijtlio2" path="res://pistol.tscn" id="4_iifgy"]
[ext_resource type="PackedScene" uid="uid://dycnp1nhlvrnu" path="res://brain.tscn" id="5_3yqyl"]
[ext_resource type="Script" uid="uid://c8cfoeik47tv2" path="res://addons/cards/cards/RandomAxisCard.gd" id="6_pwjut"]
[ext_resource type="Script" uid="uid://lf6acu6i0abm" path="res://addons/cards/CardProxy.gd" id="6_wujgv"]
[ext_resource type="Script" uid="uid://dsn8t1oa5bses" path="res://addons/cards/slots/slot.gd" id="7_n0g06"]
[ext_resource type="Script" uid="uid://b1hhj058mohfm" path="res://addons/cards/slots/output_slot.gd" id="8_ar8e5"]
[ext_resource type="Script" uid="uid://d23cwws3aqxp1" path="res://addons/cards/cards/MoveCard.gd" id="9_doop2"]
[ext_resource type="Script" uid="uid://bu1higbimotmh" path="res://addons/cards/slots/object_input_slot.gd" id="10_doop2"]
[ext_resource type="Script" uid="uid://cvwcl5iet0pyp" path="res://addons/cards/slots/input_slot.gd" id="11_5hcft"]
[ext_resource type="Texture2D" uid="uid://bvdu3vtx5xk7e" path="res://addons/cards/icons/brain.png" id="12_ar8e5"]
[ext_resource type="Texture2D" uid="uid://mcn2l518233s" path="res://addons/cards/icons/look_at.png" id="12_doop2"]
[ext_resource type="Texture2D" uid="uid://bukf80w51wxtn" path="res://addons/cards/icons/move.png" id="12_nnovl"]
[ext_resource type="Texture2D" uid="uid://bkosy7hfgbvfy" path="res://addons/cards/icons/pistol.png" id="14_jmwgi"]
[ext_resource type="Script" uid="uid://c5ccmpcq05phf" path="res://addons/cards/cards/LookAtCard.gd" id="17_8q82m"]
[ext_resource type="Script" uid="uid://bsbt40cnohegj" path="res://addons/cards/cards/ObjectSensorCard.gd" id="18_epc7x"]
[ext_resource type="Script" uid="uid://c1po5i7arfj1r" path="res://addons/cards/cards/ShootCard.gd" id="19_o7rgc"]
[ext_resource type="Script" uid="uid://b3nxhs2cf52ki" path="res://addons/cards/cards/DelayCard.gd" id="20_kdav3"]
[ext_resource type="Script" uid="uid://db6goifw6kxxy" path="res://addons/cards/cards/DropArguments.gd" id="21_epc7x"]
[ext_resource type="Script" uid="uid://ciwr6t8y6q0qb" path="res://addons/cards/cards/TurnByCard.gd" id="22_kdav3"]
[ext_resource type="Script" uid="uid://7pr4nfslttos" path="res://addons/cards/cards/NoiseCard.gd" id="23_jpbtr"]
[ext_resource type="Script" uid="uid://bj3mg0r52bnkb" path="res://addons/cards/cards/PressF.gd" id="24_jpbtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(19, 14)

[sub_resource type="Resource" id="Resource_jpbtr"]
resource_local_to_scene = true
script = ExtResource("10_doop2")
object_path = NodePath("../CardProxyEnemy")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_qgdfx"]
resource_local_to_scene = true
script = ExtResource("11_5hcft")
connected_output_node_path = NodePath("../RandomAxisCard")
num_args = 1

[sub_resource type="Resource" id="Resource_qku5p"]
resource_local_to_scene = true
script = ExtResource("8_ar8e5")
connected_input_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_l1fjw"]
resource_local_to_scene = true
script = ExtResource("10_doop2")
object_path = NodePath("../CardProxyEnemy")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_b5wqg"]
resource_local_to_scene = true
script = ExtResource("11_5hcft")
connected_output_node_path = NodePath("../ObjectSensorCard")
num_args = 1

[sub_resource type="Resource" id="Resource_hgro5"]
resource_local_to_scene = true
script = ExtResource("10_doop2")
object_path = NodePath("../CardProxyFoV")
limit_to_group = "object_sensor"
num_args = 0

[sub_resource type="Resource" id="Resource_18rq2"]
resource_local_to_scene = true
script = ExtResource("8_ar8e5")
connected_input_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_ccdwq"]
resource_local_to_scene = true
script = ExtResource("10_doop2")
object_path = NodePath("../CardProxyPistol")
limit_to_group = "gun"
num_args = 0

[sub_resource type="Resource" id="Resource_0jgdh"]
resource_local_to_scene = true
script = ExtResource("11_5hcft")
connected_output_node_path = NodePath("../DropArguments")
num_args = 0

[sub_resource type="Resource" id="Resource_6wg26"]
resource_local_to_scene = true
script = ExtResource("8_ar8e5")
connected_input_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_qskgw"]
resource_local_to_scene = true
script = ExtResource("11_5hcft")
connected_output_node_path = NodePath("../ObjectSensorCard")
num_args = 1

[sub_resource type="Resource" id="Resource_g3onx"]
resource_local_to_scene = true
script = ExtResource("8_ar8e5")
connected_input_node_path = NodePath("")
num_args = 0

[sub_resource type="Resource" id="Resource_o707m"]
resource_local_to_scene = true
script = ExtResource("11_5hcft")
connected_output_node_path = NodePath("../DelayCard")
num_args = 1

[sub_resource type="Resource" id="Resource_difxq"]
resource_local_to_scene = true
script = ExtResource("10_doop2")
object_path = NodePath("../CardProxyEnemy")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_5tv8x"]
resource_local_to_scene = true
script = ExtResource("11_5hcft")
connected_output_node_path = NodePath("../NoiseCard")
num_args = 1

[sub_resource type="Resource" id="Resource_jnl6c"]
resource_local_to_scene = true
script = ExtResource("8_ar8e5")
connected_input_node_path = NodePath("")
num_args = 1

[node name="Enemy" type="CharacterBody2D" groups=["cards", "enemy", "hackable", "health"]]
script = ExtResource("1_iifgy")

[node name="FoV" parent="." instance=ExtResource("2_4gyqm")]
rotation = 1.5708
included_groups = Array[String](["health"])
excluded_groups = Array[String](["enemy"])
degrees = 80

[node name="Robot" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="Pistol" parent="." instance=ExtResource("4_iifgy")]
position = Vector2(14, 6)
rotation = 1.5708
owner_group = "enemy"
cooldown_msec = 100

[node name="brain" parent="." instance=ExtResource("5_3yqyl")]

[node name="CollisionShape2D" parent="brain/CardBoundary" index="1"]
position = Vector2(1441, 504)

[node name="MoveCard" type="Node2D" parent="brain/CardBoundary" index="2"]
position = Vector2(1603, 478)
script = ExtResource("9_doop2")
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_jpbtr"), SubResource("Resource_qgdfx")])
metadata/_custom_type_script = ExtResource("9_doop2")

[node name="CardProxyEnemy" type="Sprite2D" parent="brain/CardBoundary" index="3" node_paths=PackedStringArray("proxy_target")]
position = Vector2(1532, 528)
scale = Vector2(2, 2)
texture = ExtResource("12_ar8e5")
script = ExtResource("6_wujgv")
proxy_target = NodePath("../../..")
metadata/_custom_type_script = ExtResource("6_wujgv")

[node name="RobotIcon" type="Sprite2D" parent="brain/CardBoundary/CardProxyEnemy"]
position = Vector2(9.5, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_nnovl")

[node name="CardProxyFoV" type="Sprite2D" parent="brain/CardBoundary" index="4" node_paths=PackedStringArray("proxy_target")]
position = Vector2(1454, 674)
scale = Vector2(2, 2)
texture = ExtResource("12_ar8e5")
script = ExtResource("6_wujgv")
proxy_target = NodePath("../../../FoV")
metadata/_custom_type_script = ExtResource("6_wujgv")

[node name="FoVIcon" type="Sprite2D" parent="brain/CardBoundary/CardProxyFoV"]
position = Vector2(9, -6.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_doop2")

[node name="CardProxyPistol" type="Sprite2D" parent="brain/CardBoundary" index="5" node_paths=PackedStringArray("proxy_target")]
position = Vector2(1322, 487)
scale = Vector2(2, 2)
texture = ExtResource("12_ar8e5")
script = ExtResource("6_wujgv")
proxy_target = NodePath("../../../Pistol")
metadata/_custom_type_script = ExtResource("6_wujgv")

[node name="PistolIcon" type="Sprite2D" parent="brain/CardBoundary/CardProxyPistol"]
position = Vector2(9, -6.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_jmwgi")

[node name="RandomAxisCard" type="Node2D" parent="brain/CardBoundary" index="6"]
position = Vector2(1672, 438)
script = ExtResource("6_pwjut")
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_qku5p")])
metadata/_custom_type_script = ExtResource("6_pwjut")

[node name="LookAtCard" type="Node2D" parent="brain/CardBoundary" index="7"]
position = Vector2(1550, 614)
script = ExtResource("17_8q82m")
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_l1fjw"), SubResource("Resource_b5wqg")])
metadata/_custom_type_script = ExtResource("17_8q82m")

[node name="ObjectSensorCard" type="Node2D" parent="brain/CardBoundary" index="8"]
position = Vector2(1485, 613)
script = ExtResource("18_epc7x")
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_hgro5"), SubResource("Resource_18rq2")])
metadata/_custom_type_script = ExtResource("18_epc7x")

[node name="ShootCard" type="Node2D" parent="brain/CardBoundary" index="9"]
position = Vector2(1362, 528)
script = ExtResource("19_o7rgc")
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_ccdwq"), SubResource("Resource_0jgdh")])
metadata/_custom_type_script = ExtResource("19_o7rgc")

[node name="DelayCard" type="Node2D" parent="brain/CardBoundary" index="10"]
position = Vector2(1441, 590)
script = ExtResource("20_kdav3")
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_6wg26"), SubResource("Resource_qskgw")])
metadata/_custom_type_script = ExtResource("20_kdav3")

[node name="DropArguments" type="Node2D" parent="brain/CardBoundary" index="11"]
position = Vector2(1402, 568)
script = ExtResource("21_epc7x")
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_g3onx"), SubResource("Resource_o707m")])
metadata/_custom_type_script = ExtResource("21_epc7x")

[node name="TurnByCard" type="Node2D" parent="brain/CardBoundary" index="12"]
position = Vector2(1527, 457)
script = ExtResource("22_kdav3")
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_difxq"), SubResource("Resource_5tv8x")])
metadata/_custom_type_script = ExtResource("22_kdav3")

[node name="NoiseCard" type="Node2D" parent="brain/CardBoundary" index="13"]
position = Vector2(1525, 383)
script = ExtResource("23_jpbtr")
default_factor = 0.1
slots = Array[ExtResource("7_n0g06")]([SubResource("Resource_jnl6c")])
metadata/_custom_type_script = ExtResource("23_jpbtr")

[node name="PressF" type="Node2D" parent="brain/CardBoundary" index="14"]
position = Vector2(1184, 344)
script = ExtResource("24_jpbtr")
metadata/_custom_type_script = ExtResource("24_jpbtr")

[editable path="brain"]
