[gd_scene load_steps=7 format=3 uid="uid://dsvutxw0ipnb0"]

[ext_resource type="PackedScene" uid="uid://oongh3pntcs7" path="res://player.tscn" id="1_m7b8h"]
[ext_resource type="PackedScene" uid="uid://oar1f8wbrv40" path="res://enemy.tscn" id="2_i8gei"]
[ext_resource type="Script" uid="uid://cxse863237tba" path="res://addons/cards/cards/AxisControlsCard.gd" id="3_x5rfb"]
[ext_resource type="Script" uid="uid://b0sir21xj2sl8" path="res://addons/cards/cards/MoveCard.gd" id="4_vgmek"]
[ext_resource type="Script" uid="uid://cxldeg24krchn" path="res://camera_2d.gd" id="5_5jd2a"]
[ext_resource type="Script" uid="uid://c3gvfbohcqoyq" path="res://addons/cards/cards/RandomAxisCard.gd" id="6_bcc6e"]

[node name="main" type="CanvasModulate"]
color = Color(0.931896, 0.931898, 0.931897, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -510.0
offset_top = -423.0
offset_right = 2279.0
offset_bottom = 1444.0
color = Color(0.798366, 0.798366, 0.798366, 1)

[node name="Player" parent="." instance=ExtResource("1_m7b8h")]
position = Vector2(446, 686)

[node name="Enemy" parent="." instance=ExtResource("2_i8gei")]
position = Vector2(475, 341)

[node name="AxisControlsCard" type="Node2D" parent="."]
position = Vector2(718, 664)
script = ExtResource("3_x5rfb")
connected_node = NodePath("../MoveCard2")

[node name="MoveCard" type="Node2D" parent="."]
position = Vector2(522, 412)
script = ExtResource("4_vgmek")
connected_node = NodePath("../Enemy")

[node name="MoveCard2" type="Node2D" parent="."]
position = Vector2(573, 678)
script = ExtResource("4_vgmek")
connected_node = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1092, 541)
zoom = Vector2(0.51, 0.51)
script = ExtResource("5_5jd2a")

[node name="RandomAxisCard" type="Node2D" parent="."]
position = Vector2(581, 444)
script = ExtResource("6_bcc6e")
connected_node = NodePath("../MoveCard")
metadata/_custom_type_script = ExtResource("6_bcc6e")
