[gd_scene load_steps=30 format=3 uid="uid://dsvutxw0ipnb0"]

[ext_resource type="PackedScene" uid="uid://xhkg2haui8ak" path="res://tile_map.tscn" id="1_7csfu"]
[ext_resource type="PackedScene" uid="uid://oongh3pntcs7" path="res://player.tscn" id="1_m7b8h"]
[ext_resource type="PackedScene" uid="uid://oar1f8wbrv40" path="res://enemy.tscn" id="2_i8gei"]
[ext_resource type="Script" uid="uid://dkyx51jnk8cvd" path="res://addons/cards/cards/AxisControlsCard.gd" id="3_x5rfb"]
[ext_resource type="Script" uid="uid://dsn8t1oa5bses" path="res://addons/cards/slots/slot.gd" id="4_5jd2a"]
[ext_resource type="Script" uid="uid://d23cwws3aqxp1" path="res://addons/cards/cards/MoveCard.gd" id="4_vgmek"]
[ext_resource type="Script" uid="uid://cxldeg24krchn" path="res://camera_2d.gd" id="5_5jd2a"]
[ext_resource type="Script" uid="uid://b1hhj058mohfm" path="res://addons/cards/slots/output_slot.gd" id="5_bcc6e"]
[ext_resource type="Script" uid="uid://c8cfoeik47tv2" path="res://addons/cards/cards/RandomAxisCard.gd" id="6_bcc6e"]
[ext_resource type="Script" uid="uid://bu1higbimotmh" path="res://addons/cards/slots/object_input_slot.gd" id="7_m211k"]
[ext_resource type="Script" uid="uid://cvwcl5iet0pyp" path="res://addons/cards/slots/input_slot.gd" id="8_aegmx"]
[ext_resource type="Script" path="res://addons/cards/cards/MousePositionCard.gd" id="11_bcc6e"]
[ext_resource type="Script" path="res://addons/cards/cards/LookAtCard.gd" id="12_m211k"]
[ext_resource type="Script" uid="uid://c1po5i7arfj1r" path="res://addons/cards/cards/ShootCard.gd" id="13_8l2j7"]
[ext_resource type="Script" path="res://addons/cards/cards/MouseLeftClickCard.gd" id="14_8l2j7"]
[ext_resource type="PackedScene" uid="uid://bei1c37kub65d" path="res://spawn_marker.tscn" id="16_in80x"]
[ext_resource type="PackedScene" uid="uid://c5j3sipjk7ung" path="res://items/ExplodableBarrel.tscn" id="17_tp5xc"]

[sub_resource type="Resource" id="Resource_tp5xc"]
script = ExtResource("5_bcc6e")
connected_input_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_aegmx"]
script = ExtResource("7_m211k")
object_path = NodePath("../Player")
limit_to_group = ""
num_args = 0

[sub_resource type="Resource" id="Resource_8l2j7"]
script = ExtResource("8_aegmx")
connected_output_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_ke3nh"]
script = ExtResource("5_bcc6e")
connected_input_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_e1q1d"]
script = ExtResource("5_bcc6e")
connected_input_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_pvvnr"]
script = ExtResource("7_m211k")
object_path = NodePath("")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_dxshk"]
script = ExtResource("8_aegmx")
connected_output_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_52mlr"]
script = ExtResource("7_m211k")
object_path = NodePath("")
limit_to_group = "gun"
num_args = 0

[sub_resource type="Resource" id="Resource_cvbc1"]
script = ExtResource("8_aegmx")
connected_output_node_path = NodePath("")
num_args = 0

[sub_resource type="Resource" id="Resource_y8pq1"]
script = ExtResource("5_bcc6e")
connected_input_node_path = NodePath("")
num_args = 0

[sub_resource type="Resource" id="Resource_ubem8"]
script = ExtResource("7_m211k")
object_path = NodePath("../Enemy")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_xpqcl"]
script = ExtResource("8_aegmx")
connected_output_node_path = NodePath("")
num_args = 1

[node name="main4" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.931896, 0.931898, 0.931897, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -497.0
offset_top = -502.0
offset_right = 2292.0
offset_bottom = 1365.0
color = Color(0.798366, 0.798366, 0.798366, 1)

[node name="TileMap" parent="." instance=ExtResource("1_7csfu")]
z_index = -1
position = Vector2(297, 562)

[node name="Player" parent="." instance=ExtResource("1_m7b8h")]
position = Vector2(454.431, 705.64)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
script = ExtResource("5_5jd2a")
pan = false

[node name="Enemy" parent="." instance=ExtResource("2_i8gei")]
position = Vector2(475, 341)

[node name="RandomAxisCard" type="Node2D" parent="."]
position = Vector2(647, 324)
script = ExtResource("6_bcc6e")
locked = null
disable = Array[ExtResource("4_5jd2a")]([SubResource("Resource_tp5xc")])
slots = Array[ExtResource("4_5jd2a")]([SubResource("Resource_tp5xc")])
metadata/_custom_type_script = ExtResource("6_bcc6e")

[node name="MoveCard2" type="Node2D" parent="."]
position = Vector2(527, 689)
script = ExtResource("4_vgmek")
slots = Array[ExtResource("4_5jd2a")]([SubResource("Resource_aegmx"), SubResource("Resource_8l2j7")])
metadata/_custom_type_script = ExtResource("4_vgmek")

[node name="AxisControlsCard" type="Node2D" parent="."]
position = Vector2(625, 690)
script = ExtResource("3_x5rfb")
locked = null
disable = Array[ExtResource("4_5jd2a")]([SubResource("Resource_ke3nh")])
slots = Array[ExtResource("4_5jd2a")]([SubResource("Resource_ke3nh")])
metadata/_custom_type_script = ExtResource("3_x5rfb")

[node name="MousePositionCard" type="Node2D" parent="."]
position = Vector2(328, 586)
script = ExtResource("11_bcc6e")
locked = null
disable = Array[ExtResource("4_5jd2a")]([SubResource("Resource_e1q1d")])
slots = Array[ExtResource("4_5jd2a")]([SubResource("Resource_e1q1d")])
metadata/_custom_type_script = ExtResource("11_bcc6e")

[node name="LookAtCard" type="Node2D" parent="."]
position = Vector2(397, 645)
script = ExtResource("12_m211k")
locked = null
disable = Array[ExtResource("4_5jd2a")]([SubResource("Resource_pvvnr"), SubResource("Resource_dxshk")])
slots = Array[ExtResource("4_5jd2a")]([SubResource("Resource_pvvnr"), SubResource("Resource_dxshk")])
metadata/_custom_type_script = ExtResource("12_m211k")

[node name="ShootCard" type="Node2D" parent="."]
position = Vector2(415, 757)
script = ExtResource("13_8l2j7")
locked = null
disable = Array[ExtResource("4_5jd2a")]([SubResource("Resource_52mlr"), SubResource("Resource_cvbc1")])
slots = Array[ExtResource("4_5jd2a")]([SubResource("Resource_52mlr"), SubResource("Resource_cvbc1")])
metadata/_custom_type_script = ExtResource("13_8l2j7")

[node name="MouseLeftClickCard" type="Node2D" parent="."]
position = Vector2(369, 838)
script = ExtResource("14_8l2j7")
locked = null
disable = Array[ExtResource("4_5jd2a")]([SubResource("Resource_y8pq1")])
slots = Array[ExtResource("4_5jd2a")]([SubResource("Resource_y8pq1")])
metadata/_custom_type_script = ExtResource("14_8l2j7")

[node name="SpawnMarker" parent="." instance=ExtResource("16_in80x")]

[node name="MoveCard" type="Node2D" parent="."]
position = Vector2(564, 324)
script = ExtResource("4_vgmek")
slots = Array[ExtResource("4_5jd2a")]([SubResource("Resource_ubem8"), SubResource("Resource_xpqcl")])
metadata/_custom_type_script = ExtResource("4_vgmek")

[node name="ExplodableBarrel" parent="." instance=ExtResource("17_tp5xc")]
position = Vector2(432, 388)
