[gd_scene load_steps=9 format=3 uid="uid://clx5pustrmpx5"]

[ext_resource type="Script" uid="uid://b84o7u6cy5fn" path="res://hand.gd" id="1_u4p2i"]
[ext_resource type="Script" uid="uid://d23cwws3aqxp1" path="res://addons/cards/cards/MoveCard.gd" id="2_3q536"]
[ext_resource type="Script" uid="uid://dsn8t1oa5bses" path="res://addons/cards/slots/slot.gd" id="3_6wjrw"]
[ext_resource type="Script" uid="uid://bu1higbimotmh" path="res://addons/cards/slots/object_input_slot.gd" id="4_bgjit"]
[ext_resource type="Script" uid="uid://cvwcl5iet0pyp" path="res://addons/cards/slots/input_slot.gd" id="5_xwava"]

[sub_resource type="Resource" id="Resource_3i0sp"]
script = ExtResource("4_bgjit")
object_path = NodePath("")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_djtxf"]
script = ExtResource("5_xwava")
num_args = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q536"]
size = Vector2(537, 59)

[node name="hand" type="Node2D" groups=["hand"]]
script = ExtResource("1_u4p2i")

[node name="Background" type="ColorRect" parent="."]
offset_right = 537.0
offset_bottom = 59.0
mouse_filter = 2

[node name="Cards" type="Node2D" parent="."]

[node name="MoveCard" type="Node2D" parent="Cards"]
z_index = 1
position = Vector2(31.5, 29.5)
script = ExtResource("2_3q536")
disable = true
slots = Array[ExtResource("3_6wjrw")]([SubResource("Resource_3i0sp"), SubResource("Resource_djtxf")])
metadata/_custom_type_script = ExtResource("2_3q536")

[node name="Area2D" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(268.5, 29.5)
shape = SubResource("RectangleShape2D_3q536")
