[gd_scene load_steps=11 format=3 uid="uid://clx5pustrmpx5"]

[ext_resource type="Script" uid="uid://d23cwws3aqxp1" path="res://addons/cards/cards/MoveCard.gd" id="1_wymn8"]
[ext_resource type="Script" uid="uid://dsn8t1oa5bses" path="res://addons/cards/slots/slot.gd" id="2_3q536"]
[ext_resource type="Script" uid="uid://bu1higbimotmh" path="res://addons/cards/slots/object_input_slot.gd" id="3_6wjrw"]
[ext_resource type="Script" uid="uid://cvwcl5iet0pyp" path="res://addons/cards/slots/input_slot.gd" id="4_bgjit"]
[ext_resource type="Script" uid="uid://bvoloc64pi1db" path="res://addons/cards/cards/CollisionCard.gd" id="5_6wjrw"]
[ext_resource type="Script" uid="uid://mhsglqkwm7o7" path="res://addons/cards/slots/object_output_slot.gd" id="6_bgjit"]

[sub_resource type="Resource" id="Resource_xwava"]
script = ExtResource("3_6wjrw")
object_path = NodePath("")
limit_to_group = ""
num_args = 0

[sub_resource type="Resource" id="Resource_3i0sp"]
script = ExtResource("4_bgjit")
num_args = 1

[sub_resource type="Resource" id="Resource_djtxf"]
script = ExtResource("3_6wjrw")
object_path = NodePath("")
limit_to_group = ""
num_args = 0

[sub_resource type="Resource" id="Resource_0ou47"]
script = ExtResource("6_bgjit")
connected_input_node_path = NodePath("../MoveCard")
num_args = 1

[node name="hand" type="Node2D"]

[node name="MoveCard" type="Node2D" parent="."]
position = Vector2(22, 27)
script = ExtResource("1_wymn8")
slots = Array[ExtResource("2_3q536")]([SubResource("Resource_xwava"), SubResource("Resource_3i0sp")])
metadata/_custom_type_script = ExtResource("1_wymn8")

[node name="CollisionCard" type="Node2D" parent="."]
position = Vector2(80, 23)
script = ExtResource("5_6wjrw")
disable = true
slots = Array[ExtResource("2_3q536")]([SubResource("Resource_djtxf"), SubResource("Resource_0ou47")])
metadata/_custom_type_script = ExtResource("5_6wjrw")
