[gd_scene load_steps=9 format=3 uid="uid://bqninusgeuw0i"]

[ext_resource type="Script" path="res://addons/cards/CardBoundary.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dtcitdmnbq585" path="res://addons/cards/cards/NumberCard.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bapqs0tgxuf2o" path="res://addons/cards/cards/PlusCard.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bvr4vcw3kd72b" path="res://addons/cards/placeholder/placeholder.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://ctmo5roqpacap" path="res://addons/cards/cards/MoveCard.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://cykn2a1upyl7a" path="res://addons/cards/cards/Vector2Card.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://37sr8xfsjcsp" path="res://addons/cards/cards/PhysicsProcessCard.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://dkyx51jnk8cvd" path="res://addons/cards/cards/AxisControlsCard.gd" id="8_5vw27"]

[node name="Node2D" type="Node2D"]

[node name="CardBoundary" type="Area2D" parent="."]
script = ExtResource("1_ig7tw")
id = "4d539466-3572-4d4f-b596-fdb825ac923e"
metadata/_custom_type_script = ExtResource("1_ig7tw")

[node name="NumberCard" type="Node2D" parent="CardBoundary"]
position = Vector2(940, 465)
script = ExtResource("3_h2yge")
id = "026f606c-d9a8-4875-8def-b4331fc63d23"
named_outgoing = Dictionary[String, NodePath]({
"right": NodePath("../PlusCard")
})
metadata/_custom_type_script = ExtResource("3_h2yge")

[node name="PlusCard" type="Node2D" parent="CardBoundary"]
position = Vector2(892, 778)
script = ExtResource("4_1bvp3")
id = "938b6f02-632e-488f-b526-cc4508b9553f"
named_incoming = Dictionary[String, NodePath]({
"left": NodePath("../NumberCard3"),
"right": NodePath("../NumberCard")
})
metadata/_custom_type_script = ExtResource("4_1bvp3")

[node name="NumberCard2" type="Node2D" parent="CardBoundary"]
position = Vector2(819, 698)
script = ExtResource("3_h2yge")
id = "b4dc944b-3b77-4108-8530-fe11d1615a57"
named_outgoing = Dictionary[String, NodePath]({
"left": NodePath("")
})
metadata/_custom_type_script = ExtResource("3_h2yge")

[node name="NumberCard3" type="Node2D" parent="CardBoundary"]
position = Vector2(1016, 619)
script = ExtResource("3_h2yge")
id = "e998c3c5-6478-4687-bf98-e37249d5a886"
named_outgoing = Dictionary[String, NodePath]({
"left": NodePath("../PlusCard")
})
metadata/_custom_type_script = ExtResource("3_h2yge")

[node name="CharacterBody2D" type="CharacterBody2D" parent="CardBoundary"]
position = Vector2(607, 566)
metadata/cards_outgoing = [NodePath("../MoveCard")]

[node name="Placeholder" type="Node2D" parent="CardBoundary/CharacterBody2D"]
script = ExtResource("5_lquwl")
placeholder_size = Vector2(20, 20)
metadata/_custom_type_script = ExtResource("5_lquwl")

[node name="MoveCard" type="Node2D" parent="CardBoundary"]
position = Vector2(603, 664)
script = ExtResource("6_7mycd")
id = "72710ad0-3a6e-4602-9b73-d342b25ee369"
incoming = Array[NodePath]([NodePath("../CharacterBody2D"), NodePath("../AxisControlsCard")])
metadata/_custom_type_script = ExtResource("6_7mycd")

[node name="Vector2Card" type="Node2D" parent="CardBoundary"]
position = Vector2(480, 623)
script = ExtResource("6_272bh")
vector = Vector2(1, 0)
id = "03409fab-1f41-4c2c-ae4c-c96b5c5c3e29"
metadata/_custom_type_script = ExtResource("6_272bh")

[node name="PhysicsProcessCard" type="Node2D" parent="CardBoundary"]
position = Vector2(360, 719)
script = ExtResource("7_272bh")
id = "65377cae-b483-4bbe-a469-5e7750fd47bc"
metadata/_custom_type_script = ExtResource("7_272bh")

[node name="AxisControlsCard" type="Node2D" parent="CardBoundary"]
position = Vector2(581, 774)
script = ExtResource("8_5vw27")
id = "30b2fc2a-5464-4107-9241-8ef915cc8aff"
outgoing = [NodePath("../MoveCard")]
metadata/_custom_type_script = ExtResource("8_5vw27")
