[gd_scene load_steps=11 format=3 uid="uid://bj4m20wd8ubfd"]

[ext_resource type="Texture2D" uid="uid://c52trtl0cac7l" path="res://icon.svg" id="1_1aexm"]
[ext_resource type="Script" uid="uid://yqxgb8tfoag" path="res://addons/cards/cards/MoveCard.gd" id="4_3xm60"]
[ext_resource type="Script" uid="uid://bquy0q8g4qvis" path="res://addons/cards/cards/CollisionCard.gd" id="4_gsmg4"]
[ext_resource type="Script" uid="uid://01dkv5hgyym6" path="res://addons/cards/cards/AxisControlsCard.gd" id="4_i44ji"]
[ext_resource type="Script" uid="uid://dn052hllxsryh" path="res://addons/cards/cards/DeleteCard.gd" id="5_hn7tb"]
[ext_resource type="Script" uid="uid://7xm8qts85mxs" path="res://addons/cards/cards/MethodCard.gd" id="6_0y81v"]
[ext_resource type="Script" uid="uid://qgdvy4mhoeps" path="res://addons/cards/cards/StoreCard.gd" id="7_q6sp3"]
[ext_resource type="Script" uid="uid://cxldeg24krchn" path="res://camera_2d.gd" id="8_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lsvt"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch1m5"]
size = Vector2(40, 40)

[node name="main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-22, 184)

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_1aexm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_2lsvt")

[node name="AxisControlsCard" type="Node2D" parent="."]
position = Vector2(153, 166)
script = ExtResource("4_i44ji")
connected_node = NodePath("../MoveCard")

[node name="MoveCard" type="Node2D" parent="."]
position = Vector2(63, 210)
script = ExtResource("4_3xm60")
connected_node = NodePath("../CharacterBody2D")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(447, 142)

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ch1m5")

[node name="CollisionCard" type="Node2D" parent="."]
position = Vector2(547, 133)
script = ExtResource("4_gsmg4")
connected_node = NodePath("../DeleteCard")

[node name="DeleteCard" type="Node2D" parent="."]
position = Vector2(488, 125)
script = ExtResource("5_hn7tb")
connected_node = NodePath("../Area2D")

[node name="MethodCard" type="Node2D" parent="."]
position = Vector2(318, 21)
script = ExtResource("6_0y81v")
method = "set_text"
connected_node = NodePath("../Label")

[node name="StoreCard" type="Node2D" parent="."]
position = Vector2(370, 40)
script = ExtResource("7_q6sp3")
connected_node = NodePath("../MethodCard")

[node name="Label" type="Label" parent="."]
offset_left = 280.0
offset_top = 55.0
offset_right = 320.0
offset_bottom = 77.3333
text = "Score"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 323)
zoom = Vector2(0.51, 0.51)
script = ExtResource("8_5vw27")
