[gd_scene load_steps=3 format=3 uid="uid://dj1levijtlio2"]

[ext_resource type="Texture2D" uid="uid://cxvae02slcnt1" path="res://resources/items/baseGunNew.png" id="1_08c3m"]
[ext_resource type="Script" uid="uid://gwx04dny0te2" path="res://pistol.gd" id="1_bttkv"]

[node name="Pistol" type="Node2D" groups=["gun"]]
script = ExtResource("1_bttkv")

[node name="BaseGunNew" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_08c3m")
