[gd_scene load_steps=29 format=3 uid="uid://oongh3pntcs7"]

[ext_resource type="Texture2D" uid="uid://c3tgd1tomusv6" path="res://resources/characters/MainCharacter_2.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://2m0oir7hswyf" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dj1levijtlio2" path="res://pistol.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" path="res://brain.tscn" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://bvdu3vtx5xk7e" path="res://addons/cards/icons/brain.png" id="5_ivps1"]
[ext_resource type="Script" path="res://addons/cards/CardProxy.gd" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://d23cwws3aqxp1" path="res://addons/cards/cards/MoveCard.gd" id="7_n7ghd"]
[ext_resource type="Texture2D" uid="uid://bukf80w51wxtn" path="res://addons/cards/icons/move.png" id="7_q13i1"]
[ext_resource type="Script" uid="uid://dsn8t1oa5bses" path="res://addons/cards/slots/slot.gd" id="8_nvl01"]
[ext_resource type="Texture2D" uid="uid://bkosy7hfgbvfy" path="res://addons/cards/icons/pistol.png" id="8_pylmc"]
[ext_resource type="Script" uid="uid://bu1higbimotmh" path="res://addons/cards/slots/object_input_slot.gd" id="9_ivps1"]
[ext_resource type="Script" uid="uid://cvwcl5iet0pyp" path="res://addons/cards/slots/input_slot.gd" id="10_urp6f"]
[ext_resource type="Script" uid="uid://dkyx51jnk8cvd" path="res://addons/cards/cards/AxisControlsCard.gd" id="11_ivps1"]
[ext_resource type="Script" uid="uid://b1hhj058mohfm" path="res://addons/cards/slots/output_slot.gd" id="12_urp6f"]
[ext_resource type="Script" uid="uid://c1po5i7arfj1r" path="res://addons/cards/cards/ShootCard.gd" id="13_urp6f"]
[ext_resource type="Script" path="res://addons/cards/cards/MouseLeftClickCard.gd" id="15_606se"]
[ext_resource type="Script" path="res://addons/cards/cards/LookAtCard.gd" id="16_op7ga"]
[ext_resource type="Script" path="res://addons/cards/cards/MousePositionCard.gd" id="17_q13i1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[sub_resource type="Resource" id="Resource_bwjto"]
script = ExtResource("9_ivps1")
object_path = NodePath("")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_606se"]
script = ExtResource("10_urp6f")
connected_output_node_path = NodePath("../AxisControlsCard")
num_args = 1

[sub_resource type="Resource" id="Resource_u1c27"]
script = ExtResource("12_urp6f")
connected_input_node_path = NodePath("../MoveCard")
num_args = 1

[sub_resource type="Resource" id="Resource_op7ga"]
script = ExtResource("9_ivps1")
object_path = NodePath("../CardProxyPistol")
limit_to_group = "gun"
num_args = 0

[sub_resource type="Resource" id="Resource_q13i1"]
script = ExtResource("10_urp6f")
connected_output_node_path = NodePath("../MouseLeftClickCard")
num_args = 0

[sub_resource type="Resource" id="Resource_pylmc"]
script = ExtResource("12_urp6f")
connected_input_node_path = NodePath("../ShootCard")
num_args = 0

[sub_resource type="Resource" id="Resource_pbfsw"]
script = ExtResource("9_ivps1")
object_path = NodePath("../CardProxyPlayer")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_5tmop"]
script = ExtResource("10_urp6f")
connected_output_node_path = NodePath("../MousePositionCard")
num_args = 1

[sub_resource type="Resource" id="Resource_7ahtn"]
script = ExtResource("12_urp6f")
connected_input_node_path = NodePath("../LookAtCard")
num_args = 1

[node name="Player" type="CharacterBody2D" groups=["cards", "hackable", "health", "player"]]
script = ExtResource("1_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="MainCharacter2" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_4flbx")

[node name="Pistol" parent="." instance=ExtResource("2_onrkg")]
position = Vector2(13, 5)
rotation = 1.5708
owner_group = "player"

[node name="brain" parent="." instance=ExtResource("4_hqtel")]

[node name="ColorRect" parent="brain/CardBoundary" index="0"]
offset_left = 1024.0
offset_top = 58.0
offset_right = 1842.0
offset_bottom = 954.0

[node name="CardProxyPlayer" type="Sprite2D" parent="brain/CardBoundary" index="1" node_paths=PackedStringArray("proxy_target")]
position = Vector2(1450, 468)
scale = Vector2(4, 4)
texture = ExtResource("5_ivps1")
script = ExtResource("6_1jxqw")
proxy_target = NodePath("../../..")
metadata/_custom_type_script = ExtResource("6_1jxqw")

[node name="PlayerIcon" type="Sprite2D" parent="brain/CardBoundary/CardProxyPlayer"]
position = Vector2(6.5, -6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_q13i1")

[node name="CardProxyPistol" type="Sprite2D" parent="brain/CardBoundary" index="2" node_paths=PackedStringArray("proxy_target")]
position = Vector2(1316, 611)
scale = Vector2(4, 4)
texture = ExtResource("5_ivps1")
script = ExtResource("6_1jxqw")
proxy_target = NodePath("../../../Pistol")
metadata/_custom_type_script = ExtResource("6_1jxqw")

[node name="PistolIcon" type="Sprite2D" parent="brain/CardBoundary/CardProxyPistol"]
position = Vector2(8.25, -7.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_pylmc")

[node name="MoveCard" type="Node2D" parent="brain/CardBoundary" index="3"]
position = Vector2(1324, 411)
script = ExtResource("7_n7ghd")
slots = Array[ExtResource("8_nvl01")]([SubResource("Resource_bwjto"), SubResource("Resource_606se")])
metadata/_custom_type_script = ExtResource("7_n7ghd")

[node name="AxisControlsCard" type="Node2D" parent="brain/CardBoundary" index="4"]
position = Vector2(1253, 369)
script = ExtResource("11_ivps1")
slots = Array[ExtResource("8_nvl01")]([SubResource("Resource_u1c27")])
metadata/_custom_type_script = ExtResource("11_ivps1")

[node name="CollisionShape2D" parent="brain/CardBoundary" index="5"]
metadata/_edit_lock_ = true

[node name="ShootCard" type="Node2D" parent="brain/CardBoundary" index="6"]
position = Vector2(1224, 598)
script = ExtResource("13_urp6f")
slots = Array[ExtResource("8_nvl01")]([SubResource("Resource_op7ga"), SubResource("Resource_q13i1")])
metadata/_custom_type_script = ExtResource("13_urp6f")

[node name="MouseLeftClickCard" type="Node2D" parent="brain/CardBoundary" index="7"]
position = Vector2(1143, 592)
script = ExtResource("15_606se")
slots = Array[ExtResource("8_nvl01")]([SubResource("Resource_pylmc")])
metadata/_custom_type_script = ExtResource("15_606se")

[node name="LookAtCard" type="Node2D" parent="brain/CardBoundary" index="8"]
position = Vector2(1533, 434)
script = ExtResource("16_op7ga")
slots = Array[ExtResource("8_nvl01")]([SubResource("Resource_pbfsw"), SubResource("Resource_5tmop")])
metadata/_custom_type_script = ExtResource("16_op7ga")

[node name="MousePositionCard" type="Node2D" parent="brain/CardBoundary" index="9"]
position = Vector2(1603, 393)
script = ExtResource("17_q13i1")
slots = Array[ExtResource("8_nvl01")]([SubResource("Resource_7ahtn")])
metadata/_custom_type_script = ExtResource("17_q13i1")

[editable path="brain"]
