[gd_scene load_steps=5 format=3 uid="uid://oongh3pntcs7"]

[ext_resource type="Texture2D" uid="uid://c3tgd1tomusv6" path="res://resources/characters/MainCharacter_2.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://2m0oir7hswyf" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dj1levijtlio2" path="res://pistol.tscn" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D" groups=["health", "player"]]
script = ExtResource("1_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="MainCharacter2" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_4flbx")

[node name="Pistol" parent="." instance=ExtResource("2_onrkg")]
position = Vector2(13, 5)
rotation = 1.5708
owner_group = "player"
