[gd_scene load_steps=3 format=3 uid="uid://n1dwwthvai40"]

[ext_resource type="PackedScene" uid="uid://dtpl6e6yyux1m" path="res://fov.tscn" id="2_mn7qc"]
[ext_resource type="Texture2D" uid="uid://baco0icotx2ul" path="res://resources/items/movement_sensor.png" id="3_mn7qc"]

[node name="ProximitySensor" type="Node2D" groups=["object_sensor"]]

[node name="FoV" parent="." instance=ExtResource("2_mn7qc")]
degrees = 60

[node name="MovementSensor" type="Sprite2D" parent="."]
texture = ExtResource("3_mn7qc")
