[gd_scene load_steps=12 format=3 uid="uid://dicf2m14qgmwr"]

[ext_resource type="Script" uid="uid://dsn8t1oa5bses" path="res://addons/cards/slots/slot.gd" id="2_awgn1"]
[ext_resource type="PackedScene" uid="uid://oar1f8wbrv40" path="res://enemy.tscn" id="2_ctvog"]
[ext_resource type="Script" uid="uid://b1hhj058mohfm" path="res://addons/cards/slots/output_slot.gd" id="3_03oks"]
[ext_resource type="Script" uid="uid://bu1higbimotmh" path="res://addons/cards/slots/object_input_slot.gd" id="5_wrnkr"]
[ext_resource type="Script" uid="uid://cvwcl5iet0pyp" path="res://addons/cards/slots/input_slot.gd" id="6_gfwik"]
[ext_resource type="Script" uid="uid://c8cfoeik47tv2" path="res://addons/cards/cards/RandomAxisCard.gd" id="7_gfwik"]
[ext_resource type="Script" uid="uid://cxldeg24krchn" path="res://camera_2d.gd" id="8_gfwik"]
[ext_resource type="Script" uid="uid://d23cwws3aqxp1" path="res://addons/cards/cards/MoveCard.gd" id="9_5rru4"]

[sub_resource type="Resource" id="Resource_xkavn"]
script = ExtResource("5_wrnkr")
object_path = NodePath("../Enemy")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_wrnkr"]
script = ExtResource("6_gfwik")
num_args = 1

[sub_resource type="Resource" id="Resource_5rru4"]
script = ExtResource("3_03oks")
connected_input_node_path = NodePath("../MoveCard")
num_args = 1

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("8_gfwik")

[node name="Enemy" parent="." instance=ExtResource("2_ctvog")]

[node name="MoveCard" type="Node2D" parent="."]
script = ExtResource("9_5rru4")
slots = Array[ExtResource("2_awgn1")]([SubResource("Resource_xkavn"), SubResource("Resource_wrnkr")])
metadata/_custom_type_script = ExtResource("9_5rru4")

[node name="RandomAxisCard" type="Node2D" parent="."]
script = ExtResource("7_gfwik")
slots = Array[ExtResource("2_awgn1")]([SubResource("Resource_5rru4")])
metadata/_custom_type_script = ExtResource("7_gfwik")
