[gd_scene load_steps=15 format=3 uid="uid://d0asc0m6b4bix"]

[ext_resource type="Script" uid="uid://cja8ehiirmcyt" path="res://addons/cards/CardBoundary.gd" id="1_vb6k7"]
[ext_resource type="Script" uid="uid://dsn8t1oa5bses" path="res://addons/cards/slots/slot.gd" id="2_gplc3"]
[ext_resource type="Script" uid="uid://b1hhj058mohfm" path="res://addons/cards/slots/output_slot.gd" id="3_y81ca"]
[ext_resource type="Script" uid="uid://cvwcl5iet0pyp" path="res://addons/cards/slots/input_slot.gd" id="4_fganm"]
[ext_resource type="Script" uid="uid://bu1higbimotmh" path="res://addons/cards/slots/object_input_slot.gd" id="6_vb6k7"]
[ext_resource type="Script" uid="uid://d23cwws3aqxp1" path="res://addons/cards/cards/MoveCard.gd" id="8_gplc3"]
[ext_resource type="Script" uid="uid://dkyx51jnk8cvd" path="res://addons/cards/cards/AxisControlsCard.gd" id="9_y81ca"]
[ext_resource type="Script" uid="uid://cxldeg24krchn" path="res://camera_2d.gd" id="12_vb6k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua6av"]
size = Vector2(40, 40)

[sub_resource type="Resource" id="Resource_gplc3"]
script = ExtResource("6_vb6k7")
object_path = NodePath("../StaticBody2D2")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_y81ca"]
script = ExtResource("4_fganm")
connected_output_node_path = NodePath("../AxisControlsCard")
num_args = 1

[sub_resource type="Resource" id="Resource_fganm"]
script = ExtResource("3_y81ca")
connected_input_node_path = NodePath("")
num_args = 1

[sub_resource type="Resource" id="Resource_slbh4"]
script = ExtResource("6_vb6k7")
object_path = NodePath("../StaticBody2D")
limit_to_group = "cards"
num_args = 0

[sub_resource type="Resource" id="Resource_vb6k7"]
script = ExtResource("4_fganm")
connected_output_node_path = NodePath("../AxisControlsCard")
num_args = 1

[node name="main" type="Area2D"]
script = ExtResource("1_vb6k7")
metadata/_custom_type_script = ExtResource("1_vb6k7")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["cards"]]
position = Vector2(194.073, 108)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ua6av")

[node name="StaticBody2D2" type="CharacterBody2D" parent="." groups=["cards"]]
position = Vector2(123, 111)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -19.9271
offset_top = -19.0
offset_right = 20.0729
offset_bottom = 21.0
color = Color(1, 0.431373, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0.0728798, 1)
shape = SubResource("RectangleShape2D_ua6av")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("12_vb6k7")

[node name="MoveCard" type="Node2D" parent="."]
position = Vector2(107, 193)
script = ExtResource("8_gplc3")
slots = Array[ExtResource("2_gplc3")]([SubResource("Resource_gplc3"), SubResource("Resource_y81ca")])
metadata/_custom_type_script = ExtResource("8_gplc3")

[node name="AxisControlsCard" type="Node2D" parent="."]
position = Vector2(215, 213)
script = ExtResource("9_y81ca")
slots = Array[ExtResource("2_gplc3")]([SubResource("Resource_fganm")])
metadata/_custom_type_script = ExtResource("9_y81ca")

[node name="MoveCard2" type="Node2D" parent="."]
position = Vector2(284, 178)
script = ExtResource("8_gplc3")
slots = Array[ExtResource("2_gplc3")]([SubResource("Resource_slbh4"), SubResource("Resource_vb6k7")])
metadata/_custom_type_script = ExtResource("8_gplc3")
