[gd_scene load_steps=6 format=3 uid="uid://bi2u06lprbi47"]

[ext_resource type="Script" uid="uid://c4kqmfv54176" path="res://enemy.gd" id="1_coqkk"]
[ext_resource type="PackedScene" uid="uid://dtpl6e6yyux1m" path="res://fov.tscn" id="2_2kw7u"]
[ext_resource type="Texture2D" uid="uid://cilf0mkc6bhyj" path="res://resources/characters/turret.png" id="3_coqkk"]
[ext_resource type="Script" uid="uid://cmet24k1wd4yh" path="res://shoot.gd" id="4_2kw7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(19, 14)

[node name="Turret" type="CharacterBody2D" node_paths=PackedStringArray("gun") groups=["cards", "enemy", "health"]]
script = ExtResource("1_coqkk")
gun = NodePath("Gun")

[node name="FoV" parent="." instance=ExtResource("2_2kw7u")]
rotation = 1.5708
degrees = 360

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("3_coqkk")

[node name="Gun" type="Node2D" parent="." groups=["gun"]]
position = Vector2(12, 0)
rotation = 1.5708
script = ExtResource("4_2kw7u")
owner_group = "enemy"

[connection signal="spots" from="FoV" to="." method="_on_fov_spots"]
