[gd_scene load_steps=3 format=3 uid="uid://dsbyqp8jcc106"]

[ext_resource type="Script" uid="uid://djoesxun878q3" path="res://items/lockable_door.gd" id="1_cjwh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjwh7"]
size = Vector2(1.14329, 1.20192)

[node name="LockableDoor" type="Node2D" groups=["door"]]
script = ExtResource("1_cjwh7")

[node name="Door" type="ColorRect" parent="."]
offset_right = 30.0
offset_bottom = 5.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(26.24, 4.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.571646, 0.600962)
scale = Vector2(1.01675, 0.995157)
shape = SubResource("RectangleShape2D_cjwh7")
