[gd_scene load_steps=2 format=3 uid="uid://c5rjbfui0u7bg"]

[ext_resource type="Script" uid="uid://klkjvebypp8i" path="res://addons/cards/autocomplete_input.gd" id="1_sjjvg"]

[node name="autocomplete_input" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1696.0
offset_bottom = -1049.0
grow_horizontal = 2
grow_vertical = 2
keep_editing_on_text_submit = true
expand_to_text_length = true
deselect_on_focus_loss_enabled = false
select_all_on_focus = true
script = ExtResource("1_sjjvg")

[node name="list" type="ItemList" parent="."]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 3
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/outline_size = 20
allow_reselect = true
same_column_width = true

[connection signal="item_selected" from="list" to="." method="_on_list_pressed"]
