[gd_scene load_steps=4 format=3 uid="uid://b60kovj1bwg4i"]

[ext_resource type="Script" uid="uid://b1i426w7aulmk" path="res://addons/cards/card_editor.gd" id="1_btd4b"]
[ext_resource type="StyleBox" uid="uid://j74ua1l732mg" path="res://addons/cards/editor_background.tres" id="1_cowbe"]
[ext_resource type="Texture2D" uid="uid://djkittmu1pxw7" path="res://addons/cards/icons/forward.png" id="2_snpp1"]

[node name="card_editor" type="Panel"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -260.0
offset_right = 40.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_cowbe")
script = ExtResource("1_btd4b")
metadata/cards_ignore = true

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Column" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Column"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureButton" parent="MarginContainer/Column/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_snpp1")
stretch_mode = 4

[node name="Name" type="LineEdit" parent="MarginContainer/Column/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Card Name"
expand_to_text_length = true

[node name="Expand" type="Control" parent="MarginContainer/Column/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Delete" type="Button" parent="MarginContainer/Column/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Delete"

[node name="AutoLayout" type="Button" parent="MarginContainer/Column/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Auto Layout"

[node name="SaveButton" type="Button" parent="MarginContainer/Column/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Save Changes"

[node name="SaveCopyButton" type="Button" parent="MarginContainer/Column/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Save Copy"

[node name="Resize" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[connection signal="pressed" from="MarginContainer/Column/HBoxContainer/Icon" to="." method="_on_icon_pressed"]
[connection signal="text_changed" from="MarginContainer/Column/HBoxContainer/Name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="MarginContainer/Column/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="MarginContainer/Column/HBoxContainer/AutoLayout" to="." method="_on_auto_layout_pressed"]
[connection signal="pressed" from="MarginContainer/Column/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/Column/HBoxContainer/SaveCopyButton" to="." method="_on_save_copy_button_pressed"]
[connection signal="gui_input" from="Resize" to="." method="_on_resize_gui_input"]
