[gd_scene load_steps=5 format=3 uid="uid://hdmvhbx7abok"]

[ext_resource type="StyleBox" uid="uid://j74ua1l732mg" path="res://addons/cards/editor_background.tres" id="1_8j6k0"]
[ext_resource type="Script" uid="uid://b84rrltlwbto7" path="res://addons/cards/code_editor.gd" id="2_mbbix"]
[ext_resource type="SystemFont" uid="uid://bdyq6rfvc0fcm" path="res://addons/cards/monospace_font.tres" id="3_mx76x"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_mbbix"]

[node name="code_editor" type="PanelContainer"]
z_index = 1
custom_minimum_size = Vector2(775, 375)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = 142.0
offset_right = -755.0
offset_bottom = -563.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_8j6k0")
script = ExtResource("2_mbbix")

[node name="Content" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer"]
layout_mode = 2

[node name="inputs" type="VBoxContainer" parent="Content/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddInput" type="Button" parent="Content/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Add Input"

[node name="AddSelected" type="Button" parent="Content/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Add Selected"

[node name="VBoxContainer3" type="VBoxContainer" parent="Content/HBoxContainer"]
layout_mode = 2

[node name="FunctionSignature" type="Label" parent="Content/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.270222, 0.270222, 0.270222, 1)
theme_override_fonts/font = ExtResource("3_mx76x")
text = "func (card):"

[node name="MarginContainer" type="MarginContainer" parent="Content/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 26

[node name="code" type="CodeEdit" parent="Content/HBoxContainer/VBoxContainer3/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/current_line_color = Color(0.960351, 0.960351, 0.960351, 1)
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.625597, 0.625597, 0.625597, 1)
theme_override_colors/font_color = Color(0.122252, 0.122252, 0.122252, 1)
theme_override_colors/selection_color = Color(0.610642, 0.874813, 0.990653, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mx76x")
placeholder_text = "card.output(\"...\", [])"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_mbbix")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="Error" type="Label" parent="Content/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.813557, 0, 0.212706, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Content/HBoxContainer"]
layout_mode = 2

[node name="outputs" type="VBoxContainer" parent="Content/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddOutput" type="Button" parent="Content/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Add Output"

[node name="Expand" type="Control" parent="Content/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Save" type="Button" parent="Content/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Save"

[connection signal="pressed" from="Content/HBoxContainer/VBoxContainer/AddInput" to="." method="_on_add_input_pressed"]
[connection signal="pressed" from="Content/HBoxContainer/VBoxContainer/AddSelected" to="." method="_on_add_selected_pressed"]
[connection signal="gui_input" from="Content/HBoxContainer/VBoxContainer3/MarginContainer/code" to="." method="_on_code_gui_input"]
[connection signal="pressed" from="Content/HBoxContainer/VBoxContainer2/AddOutput" to="." method="_on_add_output_pressed"]
[connection signal="pressed" from="Content/HBoxContainer/VBoxContainer2/Save" to="." method="_on_save_pressed"]
